# PostgreSQL Environment Variables
POSTGRES_DB=musicstore
POSTGRES_USER=musicstore_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@hotmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050